backend = "glx";

shadow = true;
shadow-radius = 30;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.2;
shadow-red = 0.3;
shadow-green = 0.3;
shadow-blue = 0.3;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

shadow-exclude = [
"class_g = 'tint2'"
];

vsync = true;
